# VoidMail

./: .gitignore  Program.cs  README.md  VoidMail.csproj  VoidMail.sln  appsettings.json
.github/workflows/: main_voidmail.yml
Controllers/: MailController.cs
Core/: Core.csproj  DependencyInjection.cs
Core/Interfaces/: IMailService.cs
Core/Services/: MailService.cs
DTos/: EmailDto.cs
Helpers/: ApiResponseHelper.cs
Properties/: launchSettings.json
