<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0" />
    <PackageReference Include="Azure.Identity" Version="1.14.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.5" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.4.8" />
    <PackageReference Include="Scalar.AspNetCore.Swashbuckle" Version="2.4.8" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="8.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="8.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Infrastructure\**" />
    <Compile Remove="Core\**" />
    <Compile Remove="Domain\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Infrastructure\**" />
    <EmbeddedResource Remove="Core\**" />
    <EmbeddedResource Remove="Domain\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Infrastructure\**" />
    <Content Remove="Core\**" />
    <Content Remove="Domain\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Infrastructure\**" />
    <None Remove="Core\**" />
    <None Remove="Domain\**" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Infrastructure\obj\Infrastructure.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="Infrastructure\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="Infrastructure\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="Core\obj\Core.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="Core\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="Core\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="Domain\bin\Debug\net9.0\Domain.deps.json" />
    <_ContentIncludedByDefault Remove="Domain\obj\Debug\net9.0\Domain.sourcelink.json" />
    <_ContentIncludedByDefault Remove="Domain\obj\Domain.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="Domain\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="Domain\obj\project.packagespec.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Core\Core.csproj" />
  </ItemGroup>
</Project>
